spring.datasource.url=jdbc:postgresql://localhost:5432/app_file
spring.datasource.username=postgres
spring.datasource.password=Stormshadow007

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
